In [32]:
import numpy as np
import pandas as pd

In [33]:
pd.set_option('max_columns', 50)

In [34]:
#read tabular data 
orders = pd.read_table('http://bit.ly/chiporders')

In [35]:
orders.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [36]:
user_cols=['id','age', 'gender','occupation','zip_code']
users= pd.read_table('http://bit.ly/movieusers', sep='|', header=None, names=user_cols)
#there were no names of columns, I created user_cols and then put names=user_cols  in the read table command
#the initial data was separated by'|' and therefore used sep='|'
#initail data was reading first row as header, I have to remove it , so used header= None

In [37]:
users.head()

   id  age gender  occupation zip_code
0   1   24      M  technician    85711
1   2   53      F       other    94043
2   3   23      M      writer    32067
3   4   24      M  technician    43537
4   5   33      F       other    15213

In [38]:
# #how do I select a panda series from data frame:
# there are two objects in pandas dataframe and series. dataframe is like a table 
# consisting of rows and columns. while series is a column of data frame. series can be or cannot be part 
# of data frame. dataframes' columns are pandas series

In [39]:
#so, how do I select particular series, out of a table?
ufo = pd.read_table('http://bit.ly/uforeports', sep=',') 
#file is a csvile, separated by commas, so using sep=',', by default read-table assumes that 
#file is in tabular readble format |
#we can use read_csv

In [40]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [41]:
#so to select series  out of a  frame is use '[]'

In [42]:
ufo['City'].head()

0                  Ithaca
1             Willingboro
2                 Holyoke
3                 Abilene
4    New York Worlds Fair
Name: City, dtype: object

In [43]:
type(ufo['City'])

pandas.core.series.Series

In [44]:
#or I can use SHORT  FORM of it

In [45]:
ufo.City.head() #use tab
ufo.State.head()

0    NY
1    NJ
2    CO
3    KS
4    NY
Name: State, dtype: object

In [49]:
'av'+'ed'

'aved'

In [50]:
# similarly in pandas
ufo.City+ufo.State

0                      IthacaNY
1                 WillingboroNJ
2                     HolyokeCO
3                     AbileneKS
4        New York Worlds FairNY
5                 Valley CityND
6                 Crater LakeCA
7                        AlmaMI
8                     EklutnaAK
9                     HubbardOR
10                    FontanaCA
11                   WaterlooAL
12                     BeltonSC
13                     KeokukIA
14                  LudingtonMI
15                Forest HomeCA
16                Los AngelesCA
17                  HapevilleGA
18                     OneidaTN
19                 Bering SeaAK
20                   NebraskaNE
21                          NaN
22                          NaN
23                  OwensboroKY
24                 WildernessWV
25                  San DiegoCA
26                 WildernessWV
27                     ClovisNM
28                 Los AlamosNM
29               Ft. DuscheneUT
                  ...
18211                 HolyokeMA
18212                  CarsonCA
18213                PasadenaCA
18214                  AustinTX
18215                El CampoTX
18216            Garden GroveCA
18217           Berthoud PassCO
18218              SisterdaleTX
18219            Garden GroveCA
18220             Shasta LakeCA
18221                FranklinNH
18222          AlbrightsvillePA
18223              GreenvilleSC
18224                 EufaulaOK
18225             Simi ValleyCA
18226           San FranciscoCA
18227           San FranciscoCA
18228              KingsvilleTX
18229                 ChicagoIL
18230             Pismo BeachCA
18231             Pismo BeachCA
18232                    LodiWI
18233               AnchorageAK
18234                CapitolaCA
18235          Fountain HillsAZ
18236              Grant ParkIL
18237             Spirit LakeIA
18238             Eagle RiverWI
18239             Eagle RiverWI
18240                    YborFL
Length: 18241, dtype: object

In [51]:

ufo.City+", "+ ufo.State

0                      Ithaca, NY
1                 Willingboro, NJ
2                     Holyoke, CO
3                     Abilene, KS
4        New York Worlds Fair, NY
5                 Valley City, ND
6                 Crater Lake, CA
7                        Alma, MI
8                     Eklutna, AK
9                     Hubbard, OR
10                    Fontana, CA
11                   Waterloo, AL
12                     Belton, SC
13                     Keokuk, IA
14                  Ludington, MI
15                Forest Home, CA
16                Los Angeles, CA
17                  Hapeville, GA
18                     Oneida, TN
19                 Bering Sea, AK
20                   Nebraska, NE
21                            NaN
22                            NaN
23                  Owensboro, KY
24                 Wilderness, WV
25                  San Diego, CA
26                 Wilderness, WV
27                     Clovis, NM
28                 Los Alamos, NM
29               Ft. Duschene, UT
                   ...
18211                 Holyoke, MA
18212                  Carson, CA
18213                Pasadena, CA
18214                  Austin, TX
18215                El Campo, TX
18216            Garden Grove, CA
18217           Berthoud Pass, CO
18218              Sisterdale, TX
18219            Garden Grove, CA
18220             Shasta Lake, CA
18221                Franklin, NH
18222          Albrightsville, PA
18223              Greenville, SC
18224                 Eufaula, OK
18225             Simi Valley, CA
18226           San Francisco, CA
18227           San Francisco, CA
18228              Kingsville, TX
18229                 Chicago, IL
18230             Pismo Beach, CA
18231             Pismo Beach, CA
18232                    Lodi, WI
18233               Anchorage, AK
18234                Capitola, CA
18235          Fountain Hills, AZ
18236              Grant Park, IL
18237             Spirit Lake, IA
18238             Eagle River, WI
18239             Eagle River, WI
18240                    Ybor, FL
Length: 18241, dtype: object

In [52]:
#adding new column/adding new series
ufo['Location']=ufo.City+","+ ufo.State

In [53]:
ufo.head()

,City,Colors Reported,Shape Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca,NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro,NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke,CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene,KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair,NY"

In [54]:
#why Why do some pandas commands end with parentheses (and others don't)?

In [55]:
movies=pd.read_csv('http://bit.ly/imdbratings')

In [56]:
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [57]:
movies.describe()

       star_rating    duration
count   979.000000  979.000000
mean      7.889785  120.979571
std       0.336069   26.218010
min       7.400000   64.000000
25%       7.600000  102.000000
50%       7.800000  117.000000
75%       8.100000  134.000000
max       9.300000  242.000000

In [58]:
#without parantheses
movies.shape

(979, 6)

In [59]:
movies.dtypes

star_rating       float64
title              object
content_rating     object
genre              object
duration            int64
actors_list        object
dtype: object

In [60]:

#head(), describe()- methods - actions- 
#shape,dtype-attribute- who you are
#payal.eat()
#payal.age

In [61]:
#shift +tab- pop up
# 2nd time- description
#3rd time stays for longer
#4th time - floats on screen 
movies.describe(include=['object'])

,title,content_rating,genre,actors_list
count,979,976,979,979
unique,975,12,16,969
top,True Grit,R,Drama,"[u'Daniel Radcliffe', u'Emma Watson', u'Rupert..."
freq,2,460,278,6

In [62]:
#how do rename a column
ufo = pd.read_csv('http://bit.ly/uforeports')

In [63]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [64]:
#what are the column names
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

In [65]:
#renaming colors reported , shape reported
ufo.rename(columns={'Colors Reported':'Colrs_Reported', 'Shape Reported':'Shape_Reported'},inplace=True)

In [66]:
ufo.head()

                   City Colrs_Reported Shape_Reported State             Time
0                Ithaca            NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro            NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke            NaN           OVAL    CO  2/15/1931 14:00
3               Abilene            NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair            NaN          LIGHT    NY  4/18/1933 19:00

In [67]:
#another method
ufo_cols=['city','colors_reported','shape_reported', 'state','time']

In [68]:
#one more method - while reading you can make changes to columns
ufo = pd.read_csv('http://bit.ly/uforeports', names=ufo_cols, header=0)
ufo.head()

                   city colors_reported shape_reported state             time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [74]:
#now I don't wwant to get in hassles of writing all teh column names again just to 
#remove white space(underscore in below example) between a single column name
#so
ufo.columns.str.replace('_' , '')

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

In [70]:
ufo.columns

Index(['city', 'colors_reported', 'shape_reported', 'state', 'time'], dtype='object')

In [77]:

# How do I remove columns from a pandas DataFrame?
ufo = pd.read_csv('http://bit.ly/uforeports')
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [92]:
#Remove colors_reported
ufo.drop(['City','State'], axis=1, inplace=True)

#passing list of columns to be deleted

In [97]:

#removing rows

ufo.drop([2,3],axis=0,inplace=True)
ufo.head()

KeyError: 'labels [2 3] not contained in axis'

In [99]:
#How do I sort a pandas DataFrame or a Series?
movies = pd.read_csv('http://bit.ly/imdbratings')
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [102]:
#two ways:
#sorting:
#old way
#sort the series
movies.title.sort_values()
#OR
movies['title'].sort_values()

542                   (500) Days of Summer
5                             12 Angry Men
201                       12 Years a Slave
698                              127 Hours
110                  2001: A Space Odyssey
910                                   2046
596                               21 Grams
624                              25th Hour
708                       28 Days Later...
60                                3 Idiots
225                                 3-Iron
570                                    300
555                           3:10 to Yuma
427           4 Months, 3 Weeks and 2 Days
824                                     42
597                                  50/50
203                                  8 1/2
170                       A Beautiful Mind
941                       A Bridge Too Far
571                           A Bronx Tale
266                      A Christmas Story
86                      A Clockwork Orange
716                         A Few Good Men
750                    A Fish Called Wanda
276                   A Fistful of Dollars
612                     A Hard Day's Night
883                  A History of Violence
869              A Nightmare on Elm Street
865                        A Perfect World
426                              A Prophet
                      ...
207       What Ever Happened to Baby Jane?
562            What's Eating Gilbert Grape
719                When Harry Met Sally...
649                      Where Eagles Dare
33                                Whiplash
669                Who Framed Roger Rabbit
219        Who's Afraid of Virginia Woolf?
127                      Wild Strawberries
497    Willy Wonka & the Chocolate Factory
270                        Wings of Desire
483                           Withnail & I
920                                Witness
65             Witness for the Prosecution
970                            Wonder Boys
518                         Wreck-It Ralph
954                                  X-Men
248             X-Men: Days of Future Past
532                     X-Men: First Class
871                                     X2
695                      Y Tu Mama Tambien
403                             Ying xiong
235                                Yip Man
96                                 Yojimbo
280                     Young Frankenstein
535                                  Zelig
955                       Zero Dark Thirty
677                                 Zodiac
615                             Zombieland
526                                   Zulu
864                                  [Rec]
Name: title, Length: 979, dtype: object

In [104]:
#sort is a series method
type(movies.title.sort_values())

pandas.core.series.Series

In [106]:
#arrange in decreasing order
movies.title.sort_values(ascending=False)

864                                  [Rec]
526                                   Zulu
615                             Zombieland
677                                 Zodiac
955                       Zero Dark Thirty
535                                  Zelig
280                     Young Frankenstein
96                                 Yojimbo
235                                Yip Man
403                             Ying xiong
695                      Y Tu Mama Tambien
871                                     X2
532                     X-Men: First Class
248             X-Men: Days of Future Past
954                                  X-Men
518                         Wreck-It Ralph
970                            Wonder Boys
65             Witness for the Prosecution
920                                Witness
483                           Withnail & I
270                        Wings of Desire
497    Willy Wonka & the Chocolate Factory
127                      Wild Strawberries
219        Who's Afraid of Virginia Woolf?
669                Who Framed Roger Rabbit
33                                Whiplash
649                      Where Eagles Dare
719                When Harry Met Sally...
562            What's Eating Gilbert Grape
207       What Ever Happened to Baby Jane?
                      ...
426                              A Prophet
865                        A Perfect World
869              A Nightmare on Elm Street
883                  A History of Violence
612                     A Hard Day's Night
276                   A Fistful of Dollars
750                    A Fish Called Wanda
716                         A Few Good Men
86                      A Clockwork Orange
266                      A Christmas Story
571                           A Bronx Tale
941                       A Bridge Too Far
170                       A Beautiful Mind
203                                  8 1/2
597                                  50/50
824                                     42
427           4 Months, 3 Weeks and 2 Days
555                           3:10 to Yuma
570                                    300
225                                 3-Iron
60                                3 Idiots
708                       28 Days Later...
624                              25th Hour
596                               21 Grams
910                                   2046
110                  2001: A Space Odyssey
698                              127 Hours
201                       12 Years a Slave
5                             12 Angry Men
542                   (500) Days of Summer
Name: title, Length: 979, dtype: object

In [109]:

#sort data frame by series
movies.sort_values('title').head()

,star_rating,title,content_rating,genre,duration,actors_list
542,7.8,(500) Days of Summer,PG-13,Comedy,95,"[u'Zooey Deschanel', u'Joseph Gordon-Levitt', ..."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
201,8.1,12 Years a Slave,R,Biography,134,"[u'Chiwetel Ejiofor', u'Michael Kenneth Willia..."
698,7.6,127 Hours,R,Adventure,94,"[u'James Franco', u'Amber Tamblyn', u'Kate Mara']"
110,8.3,2001: A Space Odyssey,G,Mystery,160,"[u'Keir Dullea', u'Gary Lockwood', u'William S..."

In [111]:
movies.sort_values('title',ascending=False).head()

,star_rating,title,content_rating,genre,duration,actors_list
864,7.5,[Rec],R,Horror,78,"[u'Manuela Velasco', u'Ferran Terraza', u'Jorg..."
526,7.8,Zulu,UNRATED,Drama,138,"[u'Stanley Baker', u'Jack Hawkins', u'Ulla Jac..."
615,7.7,Zombieland,R,Comedy,88,"[u'Jesse Eisenberg', u'Emma Stone', u'Woody Ha..."
677,7.7,Zodiac,R,Crime,157,"[u'Jake Gyllenhaal', u'Robert Downey Jr.', u'M..."
955,7.4,Zero Dark Thirty,R,Drama,157,"[u'Jessica Chastain', u'Joel Edgerton', u'Chri..."

In [115]:

#sorting by multiple columns- pass list of columns
movies.sort_values(['title',"genre"], ascending=False).head()

,star_rating,title,content_rating,genre,duration,actors_list
864,7.5,[Rec],R,Horror,78,"[u'Manuela Velasco', u'Ferran Terraza', u'Jorg..."
526,7.8,Zulu,UNRATED,Drama,138,"[u'Stanley Baker', u'Jack Hawkins', u'Ulla Jac..."
615,7.7,Zombieland,R,Comedy,88,"[u'Jesse Eisenberg', u'Emma Stone', u'Woody Ha..."
677,7.7,Zodiac,R,Crime,157,"[u'Jake Gyllenhaal', u'Robert Downey Jr.', u'M..."
955,7.4,Zero Dark Thirty,R,Drama,157,"[u'Jessica Chastain', u'Joel Edgerton', u'Chri..."

In [117]:

#How do I filter rows of a pandas DataFrame by column value
movies = pd.read_csv('http://bit.ly/imdbratings')
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [137]:
# Filter the DataFrame rows to only show movies with a 'duration' of at least 200 minutes.


boolean=[]
for i in movies.duration: #for object in movies.duration
    if i >=200 :
        boolean.append(True)
    else:
        boolean.append(False)
boolean=pd.Series(boolean)
print(boolean.head())

0    False
1    False
2     True
3    False
4    False
dtype: bool

In [139]:
len (boolean)

979

In [141]:
 movies[boolean] # see numpy ; boolean working as a cindition 
# # import numpy as np

# a = np.array([[1,2], [3, 4], [5, 6]])

# bool_idx = (a > 2)   # Find the elements of a that are bigger than 2;
#                      # this returns a numpy array of Booleans of the same
#                      # shape as a, where each slot of bool_idx tells
#                      # whether that element of a is > 2.

# print(bool_idx)      # Prints "[[False False]
#                      #          [ True  True]
#                      #          [ True  True]]"

# # We use boolean array indexing to construct a rank 1 array
# # consisting of the elements of a corresponding to the True values
# # of bool_idx
# print(a[bool_idx])  # Prints "[3 4 5 6]"-----------------------------------------> 

# # We can do all of the above in a single concise statement:
# print(a[a > 2])

,star_rating,title,content_rating,genre,duration,actors_list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
630,7.7,Malcolm X,PG-13,Biography,202,"[u'Denzel Washington', u'Angela Bassett', u'De..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."

In [143]:


# m not going to do like that, instead
boolean=movies.duration>=200 #4 lines of for loop

In [145]:
boolean.head()

0    False
1    False
2     True
3    False
4    False
Name: duration, dtype: bool

In [191]:
movies[boolean].head()

,star_rating,title,content_rating,genre,duration,actors_list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."

In [149]:
#or probably
movies[movies.duration>=200].head()

,star_rating,title,content_rating,genre,duration,actors_list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."

In [157]:
#however, we are ising ".loc" method now a days

In [158]:

#getting specific column- genre of those movies whose length >=200 - applied on row -for that condition retrieving column
movies[movies.duration>=200].genre

2          Crime
7      Adventure
17         Drama
78         Crime
85     Adventure
142    Adventure
157        Drama
204    Adventure
445    Adventure
476        Drama
630    Biography
767       Action
Name: genre, dtype: object

In [159]:
#oR
movies[movies.duration>=200]['genre']

2          Crime
7      Adventure
17         Drama
78         Crime
85     Adventure
142    Adventure
157        Drama
204    Adventure
445    Adventure
476        Drama
630    Biography
767       Action
Name: genre, dtype: object

In [162]:
#'.loc'- allowing rows and columns by labe;
movies.loc[movies.duration>=200,'genre'].head()

2         Crime
7     Adventure
17        Drama
78        Crime
85    Adventure
Name: genre, dtype: object

In [ ]:
# How do I apply MULTIPLE filter criteria to a pandas DataFrame?
movies = pd.read_csv('http://bit.ly/imdbratings')
movies.head()
movies[movies.duration>=200].genre.head()

In [170]:
#for applying filter on multiple columns using boolean operation , AND, OR
movies[(movies.duration>=200) & (movies.genre=='Drama')].head() #() - because to tell pandas order in which to filter

,star_rating,title,content_rating,genre,duration,actors_list
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."

In [172]:
#inside of bracket
(movies.duration>=200) & (movies.genre=='Drama')

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17      True
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
949    False
950    False
951    False
952    False
953    False
954    False
955    False
956    False
957    False
958    False
959    False
960    False
961    False
962    False
963    False
964    False
965    False
966    False
967    False
968    False
969    False
970    False
971    False
972    False
973    False
974    False
975    False
976    False
977    False
978    False
Length: 979, dtype: bool

In [174]:

#movies - crime, drama, action- >=200 min
movies[(movies.duration>=200) & (movies.genre=="Drama") |(movies.genre=='Crime')]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
21,8.7,City of God,R,Crime,130,"[u'Alexandre Rodrigues', u'Matheus Nachtergael..."
23,8.7,The Usual Suspects,R,Crime,106,"[u'Kevin Spacey', u'Gabriel Byrne', u'Chazz Pa..."
28,8.6,Leon: The Professional,R,Crime,110,"[u'Jean Reno', u'Gary Oldman', u'Natalie Portm..."
34,8.6,American History X,R,Crime,119,"[u'Edward Norton', u'Edward Furlong', u""Beverl..."
40,8.5,The Green Mile,R,Crime,189,"[u'Tom Hanks', u'Michael Clarke Duncan', u'Dav..."
49,8.5,The Departed,R,Crime,151,"[u'Leonardo DiCaprio', u'Matt Damon', u'Jack N..."
63,8.4,M,NOT RATED,Crime,99,"[u'Peter Lorre', u'Ellen Widmann', u'Inge Land..."
65,8.4,Witness for the Prosecution,APPROVED,Crime,116,"[u'Tyrone Power', u'Marlene Dietrich', u'Charl..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
79,8.4,Double Indemnity,PASSED,Crime,107,"[u'Fred MacMurray', u'Barbara Stanwyck', u'Edw..."
86,8.4,A Clockwork Orange,X,Crime,136,"[u'Malcolm McDowell', u'Patrick Magee', u'Mich..."
90,8.4,Reservoir Dogs,R,Crime,99,"[u'Harvey Keitel', u'Tim Roth', u'Michael Mads..."
92,8.4,Taxi Driver,R,Crime,113,"[u'Robert De Niro', u'Jodie Foster', u'Cybill ..."
98,8.4,Rashomon,UNRATED,Crime,88,"[u'Toshir\xf4 Mifune', u'Machiko Ky\xf4', u'Ma..."
112,8.3,L.A. Confidential,R,Crime,138,"[u'Kevin Spacey', u'Russell Crowe', u'Guy Pear..."
115,8.3,Scarface,R,Crime,170,"[u'Al Pacino', u'Michelle Pfeiffer', u'Steven ..."
122,8.3,On the Waterfront,NOT RATED,Crime,108,"[u'Marlon Brando', u'Karl Malden', u'Lee J. Co..."
154,8.2,Cool Hand Luke,PG,Crime,126,"[u'Paul Newman', u'George Kennedy', u'Strother..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
169,8.2,The Maltese Falcon,NOT RATED,Crime,100,"[u'Humphrey Bogart', u'Mary Astor', u'Gladys G..."
171,8.2,Dial M for Murder,PG,Crime,105,"[u'Ray Milland', u'Grace Kelly', u'Robert Cumm..."
175,8.2,Touch of Evil,PG-13,Crime,95,"[u'Charlton Heston', u'Orson Welles', u'Janet ..."
176,8.2,Fargo,R,Crime,98,"[u'William H. Macy', u'Frances McDormand', u'S..."
178,8.2,The 400 Blows,NOT RATED,Crime,99,"[u'Jean-Pierre L\xe9aud', u'Albert R\xe9my', u..."
182,8.2,The Battle of Algiers,NOT RATED,Crime,121,"[u'Brahim Hadjadj', u'Jean Martin', u'Yacef Sa..."
...,...,...,...,...,...,...
761,7.6,Falling Down,R,Crime,113,"[u'Michael Douglas', u'Robert Duvall', u'Barba..."
784,7.6,Dead Man Walking,R,Crime,122,"[u'Susan Sarandon', u'Sean Penn', u'Robert Pro..."
786,7.6,The Town,R,Crime,125,"[u'Ben Affleck', u'Rebecca Hall', u'Jon Hamm']"
797,7.6,Collateral,R,Crime,120,"[u'Tom Cruise', u'Jamie Foxx', u'Jada Pinkett ..."
799,7.6,Hodejegerne,R,Crime,100,"[u'Aksel Hennie', u'Synn\xf8ve Macody Lund', u..."
802,7.6,Tell No One,UNRATED,Crime,131,"[u'Fran\xe7ois Cluzet', u'Marie-Jos\xe9e Croze..."
823,7.5,Straw Dogs,UNRATED,Crime,113,"[u'Dustin Hoffman', u'Susan George', u'Peter V..."
826,7.5,Sleepers,R,Crime,147,"[u'Robert De Niro', u'Kevin Bacon', u'Brad Pitt']"
828,7.5,Gangs of New York,R,Crime,167,"[u'Leonardo DiCaprio', u'Cameron Diaz', u'Dani..."
830,7.5,Green Street Hooligans,R,Crime,109,"[u'Elijah Wood', u'Charlie Hunnam', u'Claire F..."
833,7.5,The Life of David Gale,R,Crime,130,"[u'Kevin Spacey', u'Kate Winslet', u'Laura Lin..."
836,7.5,Jackie Brown,R,Crime,154,"[u'Pam Grier', u'Samuel L. Jackson', u'Robert ..."
837,7.5,Menace II Society,R,Crime,97,"[u'Tyrin Turner', u'Larenz Tate', u'June Kyoto..."
841,7.5,Perfume: The Story of a Murderer,R,Crime,147,"[u'Ben Whishaw', u'Dustin Hoffman', u'Alan Ric..."
843,7.5,Marathon Man,R,Crime,125,"[u'Dustin Hoffman', u'Laurence Olivier', u'Roy..."
846,7.5,A Simple Plan,R,Crime,121,"[u'Bill Paxton', u'Billy Bob Thornton', u'Brid..."
855,7.5,Maria Full of Grace,R,Crime,101,"[u'Catalina Sandino Moreno', u'Guilied Lopez',..."
865,7.5,A Perfect World,PG-13,Crime,138,"[u'Kevin Costner', u'Clint Eastwood', u'Laura ..."
873,7.5,Felon,R,Crime,104,"[u'Stephen Dorff', u'Marisol Nichols', u'Vince..."
883,7.5,A History of Violence,R,Crime,96,"[u'Viggo Mortensen', u'Maria Bello', u'Ed Harr..."
893,7.5,In the Bedroom,R,Crime,130,"[u'Tom Wilkinson', u'Sissy Spacek', u'Nick Sta..."
907,7.5,The Proposition,R,Crime,104,"[u'Ray Winstone', u'Guy Pearce', u'Emily Watson']"
915,7.5,Bad Education,NC-17,Crime,106,"[u'Gael Garc\xeda Bernal', u'Fele Mart\xednez'..."
920,7.5,Witness,R,Crime,112,"[u'Harrison Ford', u'Kelly McGillis', u'Lukas ..."
924,7.5,Les Miserables,PG-13,Crime,134,"[u'Liam Neeson', u'Geoffrey Rush', u'Uma Thurm..."
927,7.5,Brick,R,Crime,110,"[u'Joseph Gordon-Levitt', u'Lukas Haas', u'Emi..."
931,7.4,Mean Streets,R,Crime,112,"[u'Robert De Niro', u'Harvey Keitel', u'David ..."
950,7.4,Bound,R,Crime,108,"[u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan..."
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [177]:

movies[(movies.duration>=200) & (movies.genre=="Drama") |(movies.duration>=200) & (movies.genre=='Crime')]

,star_rating,title,content_rating,genre,duration,actors_list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."

In [203]:
#WASn't that lengthy?
movies[movies.duration>=200].genre.isin(['Drama',"Crime"])

2       True
7      False
17      True
78      True
85     False
142    False
157     True
204    False
445    False
476     True
630    False
767    False
Name: genre, dtype: bool

In [204]:
movies[movies.genre.isin(['Drama',"Crime"])].head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."

In [212]:
movies[movies.duration>=200].genre.isin(['Drama',"Crime"])

2       True
7      False
17      True
78      True
85     False
142    False
157     True
204    False
445    False
476     True
630    False
767    False
Name: genre, dtype: bool

In [220]:
#Some Q's from other participants
#what about reading 2 columns from csv file , ignoring others
ufo = pd.read_csv('http://bit.ly/uforeports')
print(ufo.head())
ufo = pd.read_csv('http://bit.ly/uforeports', usecols=[0,4])
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

                   City             Time
0                Ithaca   6/1/1930 22:00
1           Willingboro  6/30/1930 20:00
2               Holyoke  2/15/1931 14:00
3               Abilene   6/1/1931 13:00
4  New York Worlds Fair  4/18/1933 19:00

In [224]:
#wanna read certain section of rows

ufo = pd.read_csv('http://bit.ly/uforeports', nrows=3)
ufo

          City  Colors Reported Shape Reported State             Time
0       Ithaca              NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro              NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke              NaN           OVAL    CO  2/15/1931 14:00

In [229]:
# How do dataframes and series work with regard to selecting individual entries and iteration 
for c in ufo.City:
    print(c)

Ithaca
Willingboro
Holyoke

In [232]:
#However, iterating through data frame is a bit different, use method
for index, row in ufo.iterrows():
    print(index, row.City, row.State)

0 Ithaca NY
1 Willingboro NJ
2 Holyoke CO

In [242]:
#HOW to put off EVERY NON-numeric column of dataset
drinks = pd.read_csv('http://bit.ly/drinksbycountry')
import numpy as np
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [246]:

drinks.select_dtypes(include=[np.number]).dtypes

beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
dtype: object

In [250]:
drinks.select_dtypes(include=['object','float64'])

                  country  total_litres_of_pure_alcohol      continent
0             Afghanistan                           0.0           Asia
1                 Albania                           4.9         Europe
2                 Algeria                           0.7         Africa
3                 Andorra                          12.4         Europe
4                  Angola                           5.9         Africa
5       Antigua & Barbuda                           4.9  North America
6               Argentina                           8.3  South America
7                 Armenia                           3.8         Europe
8               Australia                          10.4        Oceania
9                 Austria                           9.7         Europe
10             Azerbaijan                           1.3         Europe
11                Bahamas                           6.3  North America
12                Bahrain                           2.0           Asia
13             Bangladesh                           0.0           Asia
14               Barbados                           6.3  North America
15                Belarus                          14.4         Europe
16                Belgium                          10.5         Europe
17                 Belize                           6.8  North America
18                  Benin                           1.1         Africa
19                 Bhutan                           0.4           Asia
20                Bolivia                           3.8  South America
21     Bosnia-Herzegovina                           4.6         Europe
22               Botswana                           5.4         Africa
23                 Brazil                           7.2  South America
24                 Brunei                           0.6           Asia
25               Bulgaria                          10.3         Europe
26           Burkina Faso                           4.3         Africa
27                Burundi                           6.3         Africa
28          Cote d'Ivoire                           4.0         Africa
29             Cabo Verde                           4.0         Africa
..                    ...                           ...            ...
163              Suriname                           5.6  South America
164             Swaziland                           4.7         Africa
165                Sweden                           7.2         Europe
166           Switzerland                          10.2         Europe
167                 Syria                           1.0           Asia
168            Tajikistan                           0.3           Asia
169              Thailand                           6.4           Asia
170             Macedonia                           3.9         Europe
171           Timor-Leste                           0.1           Asia
172                  Togo                           1.3         Africa
173                 Tonga                           1.1        Oceania
174     Trinidad & Tobago                           6.4  North America
175               Tunisia                           1.3         Africa
176                Turkey                           1.4           Asia
177          Turkmenistan                           2.2           Asia
178                Tuvalu                           1.0        Oceania
179                Uganda                           8.3         Africa
180               Ukraine                           8.9         Europe
181  United Arab Emirates                           2.8           Asia
182        United Kingdom                          10.4         Europe
183              Tanzania                           5.7         Africa
184                   USA                           8.7  North America
185               Uruguay                           6.6  South America
186            Uzbekistan                           2.4           Asia
187               Vanuatu                           0.9        Oceania
188             Venezuela                           7.7  South America
189               Vietnam                           2.0           Asia
190                 Yemen                           0.1           Asia
191                Zambia                           2.5         Africa
192              Zimbabwe                           4.7         Africa

[193 rows x 3 columns]

In [253]:
drinks.describe(include='all')

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
count,193,193.000000,193.000000,193.000000,193.000000,193
unique,193,NaN,NaN,NaN,NaN,6
top,Cameroon,NaN,NaN,NaN,NaN,Africa
freq,1,NaN,NaN,NaN,NaN,53
mean,NaN,106.160622,80.994819,49.450777,4.717098,NaN
std,NaN,101.143103,88.284312,79.697598,3.773298,NaN
min,NaN,0.000000,0.000000,0.000000,0.000000,NaN
25%,NaN,20.000000,4.000000,1.000000,1.300000,NaN
50%,NaN,76.000000,56.000000,8.000000,4.200000,NaN
75%,NaN,188.000000,128.000000,59.000000,7.200000,NaN
max,NaN,376.000000,438.000000,370.000000,14.400000,NaN

In [255]:
drinks.select_dtypes(include=['object','float64'])

                  country  total_litres_of_pure_alcohol      continent
0             Afghanistan                           0.0           Asia
1                 Albania                           4.9         Europe
2                 Algeria                           0.7         Africa
3                 Andorra                          12.4         Europe
4                  Angola                           5.9         Africa
5       Antigua & Barbuda                           4.9  North America
6               Argentina                           8.3  South America
7                 Armenia                           3.8         Europe
8               Australia                          10.4        Oceania
9                 Austria                           9.7         Europe
10             Azerbaijan                           1.3         Europe
11                Bahamas                           6.3  North America
12                Bahrain                           2.0           Asia
13             Bangladesh                           0.0           Asia
14               Barbados                           6.3  North America
15                Belarus                          14.4         Europe
16                Belgium                          10.5         Europe
17                 Belize                           6.8  North America
18                  Benin                           1.1         Africa
19                 Bhutan                           0.4           Asia
20                Bolivia                           3.8  South America
21     Bosnia-Herzegovina                           4.6         Europe
22               Botswana                           5.4         Africa
23                 Brazil                           7.2  South America
24                 Brunei                           0.6           Asia
25               Bulgaria                          10.3         Europe
26           Burkina Faso                           4.3         Africa
27                Burundi                           6.3         Africa
28          Cote d'Ivoire                           4.0         Africa
29             Cabo Verde                           4.0         Africa
..                    ...                           ...            ...
163              Suriname                           5.6  South America
164             Swaziland                           4.7         Africa
165                Sweden                           7.2         Europe
166           Switzerland                          10.2         Europe
167                 Syria                           1.0           Asia
168            Tajikistan                           0.3           Asia
169              Thailand                           6.4           Asia
170             Macedonia                           3.9         Europe
171           Timor-Leste                           0.1           Asia
172                  Togo                           1.3         Africa
173                 Tonga                           1.1        Oceania
174     Trinidad & Tobago                           6.4  North America
175               Tunisia                           1.3         Africa
176                Turkey                           1.4           Asia
177          Turkmenistan                           2.2           Asia
178                Tuvalu                           1.0        Oceania
179                Uganda                           8.3         Africa
180               Ukraine                           8.9         Europe
181  United Arab Emirates                           2.8           Asia
182        United Kingdom                          10.4         Europe
183              Tanzania                           5.7         Africa
184                   USA                           8.7  North America
185               Uruguay                           6.6  South America
186            Uzbekistan                           2.4           Asia
187               Vanuatu                           0.9        Oceania
188             Venezuela                           7.7  South America
189               Vietnam                           2.0           Asia
190                 Yemen                           0.1           Asia
191                Zambia                           2.5         Africa
192              Zimbabwe                           4.7         Africa

[193 rows x 3 columns]

In [258]:

#AXis parameter

# read a dataset of alcohol consumption into a DataFrame
drinks = pd.read_csv('http://bit.ly/drinksbycountry')
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [262]:
drinks.drop('continent', axis=1).head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9

In [264]:
drinks.drop(2,axis=0).head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
5,Antigua & Barbuda,102,128,45,4.9,North America

In [266]:

drinks.mean()

beer_servings                   106.160622
spirit_servings                  80.994819
wine_servings                    49.450777
total_litres_of_pure_alcohol      4.717098
dtype: float64

In [270]:
drinks.mean(axis=1).shape

(193,)

In [272]:

drinks.mean(axis='index')

beer_servings                   106.160622
spirit_servings                  80.994819
wine_servings                    49.450777
total_litres_of_pure_alcohol      4.717098
dtype: float64

In [275]:
drinks.mean(axis="columns")

0        0.000
1       69.975
2        9.925
3      176.850
4       81.225
5       69.975
6      111.825
7       53.700
8      138.850
9      138.675
10      18.325
11      88.825
12      28.500
13       0.000
14      89.575
15     142.850
16     150.375
17      97.950
18      13.025
19       5.850
20      54.950
21      65.400
22      62.100
23     103.300
24       8.650
25     146.825
26      10.825
27      23.575
28      12.250
29      55.000
        ...
163     79.650
164     24.675
165    101.300
166    143.800
167     14.250
168      4.325
169     91.100
170     55.725
171      1.525
172     14.575
173     15.775
174     91.600
175     18.825
176     20.350
177     31.050
178     14.250
179     15.575
180    124.225
181     39.700
182    137.600
183     12.175
184    124.925
185     94.150
186     34.100
187     12.725
188    110.925
189     29.000
190      1.525
191     14.375
192     22.675
Length: 193, dtype: float64

In [277]:

#SSTRING METHODS- in pandas


orders = pd.read_table('http://bit.ly/chiporders')
orders.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [278]:

#item name= upper case

In [281]:

#use str to us str methods
orders.item_name.str.upper()

0                CHIPS AND FRESH TOMATO SALSA
1                                        IZZE
2                            NANTUCKET NECTAR
3       CHIPS AND TOMATILLO-GREEN CHILI SALSA
4                                CHICKEN BOWL
5                                CHICKEN BOWL
6                               SIDE OF CHIPS
7                               STEAK BURRITO
8                            STEAK SOFT TACOS
9                               STEAK BURRITO
10                        CHIPS AND GUACAMOLE
11                       CHICKEN CRISPY TACOS
12                         CHICKEN SOFT TACOS
13                               CHICKEN BOWL
14                        CHIPS AND GUACAMOLE
15      CHIPS AND TOMATILLO-GREEN CHILI SALSA
16                            CHICKEN BURRITO
17                            CHICKEN BURRITO
18                                CANNED SODA
19                               CHICKEN BOWL
20                        CHIPS AND GUACAMOLE
21                           BARBACOA BURRITO
22                           NANTUCKET NECTAR
23                            CHICKEN BURRITO
24                                       IZZE
25               CHIPS AND FRESH TOMATO SALSA
26                               CHICKEN BOWL
27                           CARNITAS BURRITO
28                                CANNED SODA
29                            CHICKEN BURRITO
                        ...
4592                         BARBACOA BURRITO
4593                            CARNITAS BOWL
4594                            BARBACOA BOWL
4595                             CHICKEN BOWL
4596                      CHIPS AND GUACAMOLE
4597                        CANNED SOFT DRINK
4598                            BOTTLED WATER
4599                             CHICKEN BOWL
4600                      CHIPS AND GUACAMOLE
4601                        CANNED SOFT DRINK
4602                         BARBACOA BURRITO
4603                         BARBACOA BURRITO
4604                             CHICKEN BOWL
4605                      CHIPS AND GUACAMOLE
4606                        CANNED SOFT DRINK
4607                            STEAK BURRITO
4608                           VEGGIE BURRITO
4609                        CANNED SOFT DRINK
4610                            STEAK BURRITO
4611                           VEGGIE BURRITO
4612                            CARNITAS BOWL
4613                                    CHIPS
4614                            BOTTLED WATER
4615                       CHICKEN SOFT TACOS
4616                      CHIPS AND GUACAMOLE
4617                            STEAK BURRITO
4618                            STEAK BURRITO
4619                       CHICKEN SALAD BOWL
4620                       CHICKEN SALAD BOWL
4621                       CHICKEN SALAD BOWL
Name: item_name, Length: 4622, dtype: object

In [287]:

#substring
orders.item_name.str.contains('Chicken').head() #NOT in

0    False
1    False
2    False
3    False
4     True
Name: item_name, dtype: bool

In [296]:
#multiple 
orders.choice_description.str.replace('[', '').str.replace(']', '').head()

0                                                  NaN
1                                           Clementine
2                                                Apple
3                                                  NaN
4    Tomatillo-Red Chili Salsa (Hot), Black Beans, ...
Name: choice_description, dtype: object